.navbar-style{
    background-color: rgb(49, 45, 46);
    font-size: large;
    font-family: 'Lato', sans-serif;
}


.carousel {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar-style{
    font-size: 20px;
    font-family: 'Segoe UI', sans-serif;
}
.navbar-brand {
    padding-left: 28em;
    width: 70%;
    height: 40px;
    bottom: 12px;
    font-size: 20px;
    text-shadow: 8em;
    letter-spacing: 5px;
   /* position: absolute;
    width: 100%;
    
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;
    font-size: 36px;
    border: black 2px solid; */
    
  }

  .carousel-caption {
    color: black;
   
}

.navbar a.nav-link:hover{
    /* border-top: 4px solid white; */
    text-decoration: underline;
    padding: 5px 0; 
    color: yellow;


}

.parallax {
    /* The image used */
    background-image: url("1.JPG");
  
    /* Set a specific height */
    height: 700px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .welcome h1 {
    color:wheat;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid blue; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s  infinite;
      animation-iteration-count: infinite;
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 50% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgb(255, 255, 255) }
  }
.welcome{
    height: 200px;
     margin:0px;
    padding-top:50px; 
    overflow-x: hidden;
    background-image: url(2.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
/* 
.body-content {
    height:600px;
    background: url(4.jpg) no-repeat center fixed; 
   background-size: cover;
   color: lightgoldenrodyellow;
   position: relative;
  
   }

  .quotes-scroll{
   
    z-index: -1;
    padding-top: 20px;
    margin:0;
    border: 0;
    width: 200px;
    height: 400px;
    display: grid;
    color: rgb(248, 56, 56);
    text-align: center;
    place-items: center ;
    font-family: 'Anton', sans-serif;
    font-size: 8em;
   
   
  }

  .avatar-scroll {
    flex: initial;
    position: relative;
    width: 10em;
    height: 10em;
    border-radius: 80%;
    size: 10px;
    border: 2px solid white;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }

  .avatar-image {
   
    z-index: -1;
    margin: auto;
    text-align: right;
    place-items: center;
    padding-right: 300px;
    padding-bottom: 1ex;
    transform: translateX(-50,-50);
  }
  */

.welcome-container {
  display: grid;
  grid-template-columns: 1fr 20px 1fr ;
  grid-template-rows: 200px 200px;
  height: 620px;
  background: url(4.jpg) no-repeat center fixed; 
   background-size: cover;
  
   }

   .quotes-scroll h1{
    grid-column-start: 1;
    grid-column-end:2;
    grid-row-start: 1;
    z-index: 2;
    padding-top: 80px;
    padding-left: 17px;
    width: 200px;
    height: 450px;
    display: grid;
    color: rgb(248, 56, 56);
    text-align: center;
    place-items: center ;
    font-family: 'Anton', sans-serif;
    font-size: 8em;
    
  } 

  .avatar-scroll {
    z-index: 1;
    margin-top: 70px;
    margin-left: 250px;
    grid-column-start: 3;
    background-image: url(5.jpg);
    width: 8em;
    height: 8em;
    border-radius: 10%;
    size: 10px;
    border: 2px solid white;
   background-size: cover;
  }
  .content-scroll {
    margin-top: 100px;
    z-index: 1;
    grid-column-start: 3;
    grid-row-start: 2;
    text-align: center;
    color:rgb(248, 56, 56) ;

  }
  .content-scroll h1 {
    
    margin-top: 0px;
    font-family: monospace;
    font-weight: bold;
  }

  .content-scroll p {
    margin-top: 10px;
    color: lightgray;
    font-size: 20px;
    font-family: monospace;
    font-style: oblique;
  }

 .third-content {

  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 625px;


}

.about-title{
  color: white;
  text-align: center;
  align-items: center;
  font-size: 50px;
  z-index: 1;
  padding-top: 80px;
  font-family: monospace;
}

.content-list {
  margin-left: 20px;
  margin-top: 50px;
  grid-template-columns: 1fr 1f;
}

.about-list li{
  display: inline-block;
	overflow: hidden;
  white-space: nowrap;
  font-family: monospace;
  font-size: 30px;
  z-index: 1;
  color:rgb(248, 80, 80);
 
}
.about-list span {
  display: inline-block;
	overflow: hidden;
  /* white-space: nowrap; */
  font-family: monospace;
  font-size: 30px;
  z-index: 1;
  color: aliceblue;
  
}
.about-list li:first-of-type{
  animation: showup 7s infinite;
}

.about-list li :last-of-type{
  width: 0px;
	animation: reveal 7s infinite;
}
.about-list :last-of-type span {
  margin-left: -3px;
 
	animation: slidein 7s infinite;
}

@keyframes showup {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes slidein {
	0% {
		margin-left: -800px;
	}
	20% {
		margin-left: -800px;
	}
	35% {
		margin-left: 0px;
	}
	100% {
		margin-left: 0px;
	}
}

@keyframes reveal {
	0% {
		opacity: 0;
		width: 0px;
	}
	20% {
		opacity: 1;
		width: 0px;
	}
	30% {
		width: 355px;
	}
	80% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		width: 355px;
	}
}

.about-skill{
  display: inline-block;
	overflow: hidden;
  white-space: nowrap;
  font-family: monospace;
  font-size: 30px;
  z-index: 1;
  color:rgb(248, 80, 80);
  grid-column-start: 2;
}

  


 
  
  

    


   
